<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/eShop/css/profile.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="d-flex" id="header">
            <h1><a href="/eShop/index.html">eShop</a></h1>
            <ul class="d-flex" id="nav">
                <li class="list-group-item"><button class="btn btn-primary" id="loginButton">Login</button></li>
                <li class="list-group-item"><button class="btn btn-primary" id="registerButton">Register</button></li>
            </ul>
            <ul class="d-none" id="userNav">
                <li class="list-group-item"><button class="btn btn-secondary" id="logoutButton">Logout</button></li>
                <li class="list-group-item d-none" id="adminButton"><a href="/eShop/admin/index.html" class="btn btn-primary">Admin</a></li>
                <li class="list-group-item"><a href="index.html" class="btn btn-primary" id="profileButton">Profile</a></li>
            </ul>
            <ul><li class="list-group-item"><a href="/eShop/cart.html" class="btn btn-primary" id="cartButton">Cart(<span id="cartSize"></span>)</a></li></ul>
        </header>
        <nav id="navigation"></nav>
        <main id="main">
            <h1 id="profile"></h1>
            <h5>First name: <span id="firstName"></span></h5>
            <h5>Last name: <span id="lastName"></span></h5>
            <h5>Email: <span id="email"></span></h5>
            <h5>Phone number: <span id="phone"></span></h5>
            <button class="btn btn-primary" id="editInfoButton">Edit info</button>
        </main>
        
        <div class="modal fade" id="editInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Edit info</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control m-1" id="editFirstName" placeholder="First name">
                        <input type="text" class="form-control m-1" id="editLastName" placeholder="Last name">
                        <input type="text" class="form-control m-1" id="editEmail" placeholder="Email">
                        <input type="text" class="form-control m-1" id="editPhone" placeholder="Phone number">
                        <div class="editInfoError d-none text-danger mt-3"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="editInfo">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="/eShop/js/profile.js"></script>
        <script src="/eShop/js/users.js"></script>
    </body>
</html>