<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>eShop admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/eShop/css/admin.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header id="header"></header>
        <main id="main">
            <h1>Carts</h1>
            <select id="filter">
                <option value="all">All</option>
                <option value="bought">Bought</option>
                <option value="notbought">Not bought</option>
            </select>
            <table class="table table-hover table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID <button class="btn btn-sm sort-btn" id="id" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Date created <button class="btn btn-sm sort-btn" id="created" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Date purchased <button class="btn btn-sm sort-btn" id="purchased" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>User <button class="btn btn-sm sort-btn" id="user" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Products <button class="btn btn-sm sort-btn" id="productcount" value="desc"><i class="fas fa-sort"></i></button></th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </main>
        
        <div class="modal fade" id="productsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered table-hover table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Product</th>
                                    <th>Strength</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody id="productsTbody"></tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="/eShop/js/admin.js"></script>
        <script src="/eShop/js/carts.js"></script>
    </body>
</html>