<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>eShop admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/eShop/css/admin.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header"></header>
        <main id="main">
            <h1>New receiving</h1>
            <div class="receivingError d-none text-danger m-1"></div>
            <input type="text" class="form-control" id="documentNumber" placeholder="Receiving document number">
            <div id="products">
                <div class="d-flex">
                    <select id="productSelect"></select>
                    <input type="number" class="form-control" id="productQuantity" placeholder="Quantity">
                </div>
            </div>
            <button class="btn btn-secondary btn-sm" id="addProduct">Add product</button>
            <button class="btn btn-primary" id="newReceiving">Save</button>
        </main>
        
        <script src="/eShop/js/newreceiving.js"></script>
        <script src="/eShop/js/admin.js"></script>
    </body>
</html>