<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>eShop admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/eShop/css/admin.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header"></header>
        <main id="main">
            <h1>Products</h1>
            <button class="btn btn-primary" id="newProductButton">Add new</button>
            <table class="table table-bordered table-hover table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Product name <button class="btn btn-sm sort-btn" id="name" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Description <button class="btn btn-sm sort-btn" id="desc" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Quantity <button class="btn btn-sm sort-btn" id="quantity" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Price <button class="btn btn-sm sort-btn" id="price" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Category <button class="btn btn-sm sort-btn" id="category" value="desc"><i class="fas fa-sort"></i></button></th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </main>
        
        <div class="modal fade" id="newProductModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">New product</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <select id="categorySelect"></select>
                        <input type="text" class="form-control m-1" id="productName" placeholder="Product name">
                        <input type="text" class="form-control m-1" id="description" placeholder="Product description">
                        <input type="number" class="form-control m-1" id="productPrice" placeholder="Product price">
                        <input type="text" class="form-control m-1" id="productImage" placeholder="Product image name">
                        <div class="newProductError d-none text-danger mt-3"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="newProduct">Save</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="editProductModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Edit product</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <select id="editCategorySelect"></select>
                        <input type="text" class="form-control m-1" id="editProductName" placeholder="Product name">
                        <input type="text" class="form-control m-1" id="editDescription" placeholder="Product description">
                        <input type="number" class="form-control m-1" id="editProductPrice" placeholder="Product price">
                        <input type="text" class="form-control m-1" id="editProductImage" placeholder="Product image name">
                        <div class="editProductError d-none text-danger mt-3"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="editProduct">Save</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="/eShop/js/products.js"></script>
        <script src="/eShop/js/admin.js"></script>
    </body>
</html>