<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>eShop admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/eShop/css/admin.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header"></header>
        <main id="main">
            <a href="receivings.html" class="btn btn-secondary">Back</a>
            <h1 id="documentNumber"></h1>
            <p>Receiving date: <span id="receivingDate"></span></p>
            <table class="table table-bordered table-hover table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Product <button class="btn btn-sm sort-btn" id="product" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Quantity <button class="btn btn-sm sort-btn" id="quantity" value="desc"><i class="fas fa-sort"></i></button></th>
                        <th>Category <button class="btn btn-sm sort-btn" id="category" value="desc"><i class="fas fa-sort"></i></button></th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </main>
        
        <script src="/eShop/js/receiving.js"></script>
        <script src="/eShop/js/admin.js"></script>
    </body>
</html>