<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>eShop admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/eShop/css/admin.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header"></header>
        <main id="main">
            <h1>Receivings</h1>
            <a href="newreceiving.html" class="btn btn-primary">Add new</a>
            <table class="table table-bordered table-hover table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Receiving document number <button class="btn btn-sm sort-btn" id="number" value="desc"><i class="fas fa-sort"></i></th>
                        <th>Receiving date <button class="btn btn-sm sort-btn" id="date" value="desc"><i class="fas fa-sort"></i></th>
                        <th>Products <button class="btn btn-sm sort-btn" id="count" value="desc"><i class="fas fa-sort"></i></th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </main>
        
        <script src="/eShop/js/receivings.js"></script>
        <script src="/eShop/js/admin.js"></script>
    </body>
</html>