<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>eShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/eshop.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="d-flex" id="header">
            <h1><a href="index.html">eShop</a></h1>
            <ul class="d-flex" id="nav">
                <li class="list-group-item"><button class="btn btn-primary" id="loginButton">Login</button></li>
                <li class="list-group-item"><button class="btn btn-primary" id="registerButton">Register</button></li>
            </ul>
            <ul class="d-none" id="userNav">
                <li class="list-group-item"><button class="btn btn-secondary" id="logoutButton">Logout</button></li>
                <li class="list-group-item d-none" id="adminButton"><a href="/eShop/admin/index.html" class="btn btn-primary">Admin</a></li>
                <li class="list-group-item"><a href="profile/index.html" class="btn btn-primary" id="profileButton">Profile</a></li>
            </ul>
            <ul><li class="list-group-item"><a href="/eShop/cart.html" class="btn btn-primary" id="cartButton">Cart(<span id="cartSize"></span>)</a></li></ul>
        </header>
        <main id="main">
            <h1>Checkout</h1>
            <table class="table table-bordered table-hover table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="items"></tbody>
            </table>
            <div id="infoDiv"></div>
        </main>
        
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control m-1" id="user" placeholder="Username">
                        <input type="password" class="form-control m-1" id="password" placeholder="Password">
                        <div class="loginError d-none text-danger mt-3"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="loginbtn">Login</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Register</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control m-1" id="username" placeholder="Username">
                        <input type="email" class="form-control m-1" id="email" placeholder="Email">
                        <input type="password" class="form-control m-1" id="password1" placeholder="Password">
                        <input type="password" class="form-control m-1" id="password2" placeholder="Reapeat password">
                        <div class="registerError d-none text-danger mt-3"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="registerbtn">Register</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="editInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Edit info</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control m-1" id="editFirstName" placeholder="First name">
                        <input type="text" class="form-control m-1" id="editLastName" placeholder="Last name">
                        <input type="text" class="form-control m-1" id="editEmail" placeholder="Email">
                        <input type="text" class="form-control m-1" id="editPhone" placeholder="Phone number">
                        <div class="editInfoError d-none text-danger mt-3"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="editInfo">Save</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="addAddressModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Add address</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control m-1" id="address" placeholder="Address">
                        <input type="text" class="form-control m-1" id="city" placeholder="City">
                        <input type="text" class="form-control m-1" id="country" placeholder="Country">
                        <input type="text" class="form-control m-1" id="postcode" placeholder="Post code">
                        <div class="addAddressError d-none text-danger mt-3"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="addAddress">Save</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="addCardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Add card</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control m-1" id="cardFirstName" placeholder="Card holder first name">
                        <input type="text" class="form-control m-1" id="cardLastName" placeholder="Card holder last name">
                        <input type="text" class="form-control m-1" id="cardNumber" placeholder="Card number">
                        <input type="text" class="form-control m-1" id="cardDate" placeholder="Card expiry date (dd/yy)">
                        <input type="number" class="form-control m-1" id="cardCvv" max="999" placeholder="Card cvv">
                        <div class="addCardError d-none text-danger mt-3"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="addCardBtn">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/profile.js"></script>
        <script src="js/users.js"></script>
        <script src="js/checkout.js"></script>
    </body>
</html>